CONTENTFUL_SPACE_ID=1prl2x7l6lxt
CONTENTFUL_ACCESS_TOKEN=oj2XxYLkJIE__dTTbpVwl5-A8bCndXVQ7rO4dqpP71U
GATSBY_GOOGLE_APIKEY=AIzaSyAm2VfysWYSH5-qwBL-l4EcNa0r35OKLUA
GATSBY_YOUTUBE_CHANNEL=UCwvIPoZGrLxCVAzmO77DZOg
GATSBY_PODCAST_PLAYLIST=PLDo_r1N43g0GDBsE1_vQwA0TbYcU31TL8