# NextJS Config
ENABLE_GATSBY_REFRESH_ENDPOINT=true

# YouTube
NEXT_PUBLIC_GOOGLE_APIKEY=AIzaSyCMTSxkxHnoFHFJsC3l2fi8xcBC5aGbok8
NEXT_PUBLIC_YOUTUBE_CHANNEL=UCwvIPoZGrLxCVAzmO77DZOg
NEXT_PUBLIC PODCAST_PLAYLIST=PLDo_r1N43g0GDBsE1_vQwA0TbYcU31TL8

# Contentful
SPACE_ID=1prl2x7l6lxt
NEXT_PUBLIC_SPACE_ID=1prl2x7l6lxt
ACCESS_TOKEN=EBcHO5NIIoDnD7ssIWtSXw66myG38wA985vg8cQU21Q
NEXT_PUBLIC_ACCESS_TOKEN=EBcHO5NIIoDnD7ssIWtSXw66myG38wA985vg8cQU21Q
PREVIEW_TOKEN=oj2XxYLkJIE__dTTbpVwl5-A8bCndXVQ7rO4dqpP71U
NEXT_PUBLIC_PREVIEW_TOKEN=oj2XxYLkJIE__dTTbpVwl5-A8bCndXVQ7rO4dqpP71U